[33mcommit 462df334758bc302de4179931180b35bd7bbeb79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LUC45G1R4RD1 <lucastgg2000@gmail.com>
Date:   Wed May 8 16:37:10 2019 -0300

    alterado o README.md

[33mcommit 401b311fa9f5c694138d700dd9ea3528ef33a7d9[m
Author: LUC45G1R4RD1 <lucastgg2000@gmail.com>
Date:   Wed May 8 16:33:34 2019 -0300

    alterei o fundo blz

[33mcommit 058f53051f496d92bfa6d794a108da1554b28472[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/goodz[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wilson junior <44261054+wilsonjuniordeveloper@users.noreply.github.com>
Date:   Sat Oct 27 08:38:32 2018 -0300

    Update README.md

[33mcommit db8c2c08598d57ebabd26489abe8f5451778b8bc[m
Author: wilson junior <44261054+wilsonjuniordeveloper@users.noreply.github.com>
Date:   Thu Oct 25 16:31:47 2018 -0300

    Update README.md

[33mcommit 7aa2c9cb57bf3c90e31d5acf1b34b1a58336c4e3[m
Author: wilson junior <44261054+wilsonjuniordeveloper@users.noreply.github.com>
Date:   Thu Oct 25 16:30:02 2018 -0300

    Add files via upload

[33mcommit c69360e35a0a82705476f177f8d0af224dea5763[m
Author: wilson junior <44261054+wilsonjuniordeveloper@users.noreply.github.com>
Date:   Thu Oct 25 16:27:06 2018 -0300

    Initial commit
